<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>practice</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700i&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <main class="page">
      <!-- header -->
      <header>
        <nav class="header_menu menu">
          <img src="img/main_logo.png" alt="logo" class="logo">
          <ul class="menu_list">
            <li class="menu_link"><a href="">home</a></li>
            <li class="menu_link"><a href="">about us</a></li>
            <li class="menu_link"><a href="">portfolio</a></li>
            <li class="menu_link"><a href="">pricing</a></li>
            <li class="menu_link"><a href="">team</a></li>
            <li class="menu_link"><a href="">blog</a></li>
            <li class="menu_link"><a href="">contact</a></li>
          </ul>
        </nav>
        <div class="burger-menu">
          <a href="#" class="burger-menu-button"><span class="burger-menu-lines"></span></a>
          <nav class="burger-menu-nav">
            <a href="#" class="burger-menu-link">home</a>
            <a href="#" class="burger-menu-link">about us</a>
            <a href="#" class="burger-menu-link">portfolio</a>
            <a href="#" class="burger-menu-link">pricing</a>
            <a href="#" class="burger-menu-link">team</a>
            <a href="#" class="burger-menu-link">blog</a>
            <a href="#" class="burger-menu-link">contact</a>
          </nav>
          <div class="burger-menu-overlay"></div>
        </div>
        <div class="header"></div>
          <div class="main_text">
            <span>Our Clients Are Our First Priority</span>
            <h1>WELCOME TO BINO</h1>
            <div class="arrow">
              <hr><div class="circle"></div><hr>
            </div>  
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="navbutton">
              <a href="" class="btn_btn">GET STARTED NOW</a>
              <a href="" class="btn_btn">LEARN MORE</a>
            </div>
          </div>
        </div>
      </header>
      <!-- main body -->
      <div class="anchor_container">
        <a href=""><img src="img/anchor.png" alt=""></a>
      </div>
      <div class="services">
        <div class="services_items">
          <div class="item">
            <div class="box">
              <img src="img/1.png" alt="1">
            </div>
            <h2>SLEEK DESIGN</h2>
            <hr />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
          <div class="item">
            <div class="box">
              <img src="img/2.png" alt="1">
            </div>
            <h2>CLEAN CODE</h2>
            <hr />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
          <div class="item">
            <div class="box">
              <img src="img/3.png" alt="1">
            </div>
            <h2>CREATIVE IDEAS</h2>
            <hr />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
          <div class="item">
            <div class="box">
              <img src="img/4.png" alt="1">
            </div>
            <h2>FREE SUPPORT</h2>
            <hr />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </div>
        </div>
      </div>
      <div class="direction">
        <div class="direction_content">
          <div class="direction_item_header">
            <h2>OUR SERVICES</h2>
            <div class="rect"></div>
          </div>
          <div class="direction_box">
            <div class="direction_box_item">
              <div class="direction_box_item_text">
                <h3>WEB DESIGN</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="direction_logo">
                <img src="img/dir1.png" alt="">
              </div>
            </div>
            <div class="direction_box_item">
              <div class="direction_box_item_text">
                <h3>PRINT DESIGN</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="direction_logo">
                <img src="img/dir2.png" alt="">
              </div>
            </div>
            <div class="direction_box_item">
              <div class="direction_box_item_text">
                <h3>PHOTOGRAPHY</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="direction_logo">
                <img src="img/dir3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="fb_header">
          <h3>kEEP IN TOUCH</h3>
          <p>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</p>
          <div class="arrow">
            <hr><div class="circle"></div><hr>
          </div>
        </div>
        <div class="fb_content">
          <div class="fb_info">
            <div class="info_box">
              <div class="info_item">
                <h4>OUR ADDRESS</h4>
                <p>House #13, Streat road, Sydney<br>2310 Australia</p>
              </div>
              <div class="info_item">
                <h4>CALL US</h4>
                <p>+ 880 168 109 1425+<br>0216809142</p>
              </div>
              <div class="info_item">
                <h4>EMAIL US</h4>
                <p>contactus@email.com</p>
              </div>
            </div>
          </div>
          <div class="fb_form">
            <form action="form.php" method="POST">
              <div class="input-fields">
                <input type="text" class="input" name="name" placeholder="Name" />
                <input type="text" class="input" name="email" placeholder="Email" />
                <input type="text" class="input" name="subject" placeholder="Subject" />
              </div>
              <div class="msg">
                <textarea name="messenge" placeholder="Messege"></textarea>
              </div>
              <input type="submit" class="form_btn" value="send message">
            </form>
          </div>
        </div>
      </div>
      <div class="freetrial">
        <div class="down_text">
          <h5>Let's Get Started Now. It's FREE!</h5>
          <p>30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
          <a href="" class="btn_btn">start free trial</a>
        </div>
      </div>
      <a href="#" class="back-to-top"></a>
      <!-- footer --> 
      <footer>
        <div class="footer_content">
          <div class="footer_content_links">
            <img src="img/111.png" alt="" class="footer_img">
            <img src="img/twitter.png" alt="" class="footer_img">
            <img src="img/rss.png" alt="" class="footer_img">
            <img src="img/google_plus.png" alt="" class="footer_img">
            <img src="img/linkedin.png" alt="" class="footer_img">
            <img src="img/skype.png" alt="" class="footer_img">
            <img src="img/vimeo.png" alt="" class="footer_img">
            <img src="img/tumblr.png" alt="" class="footer_img">
          </div>
          <div class="footer_content_copyright">
            <p>Kazi Erfan © All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/script.js"></script>
</body>
</html>